react-suspense-cache: CacheKeyWillBeUsedParam
Interface CacheKeyWillBeUsedParam<T>
An object to be received by the ResourcePlugin's "cacheKeyWillBeUsed" property.
Type parameters
T
type of the cache data
Hierarchy
ResourceHandlerParam<T>
CacheKeyWillBeUsedParam
Index
Properties
access
cacheName
fetcher
keyFactory
request
Properties
access
access: StorageAccess
Access modes
cacheName
cacheName: string
Inherited from ResourceHandlerParam.cacheName
Name of the cache for the resource
fetcher
fetcher: Fetcher<T>
Inherited from ResourceHandlerParam.fetcher
Fetches data
keyFactory
keyFactory: KeyFactory
Inherited from ResourceHandlerParam.keyFactory
Procudes key for the cache
request
request: StorageRequest
Inherited from ResourceHandlerParam.request
The set of requests received from reading.
