react-suspense-cache: react-suspense-cache
react-suspense-cache
Index
Enumerations
StorageAccess
Strategies Classes
CacheFetcherRace
CacheFirst
CacheOnly
CacheOrFetcher
FetcherFirst
FetcherOnly
StaleWhileRevalidate
Plugins Classes
ExpirationPlugin
SuccessOnlyPlugin
Other Classes
AllPromiseFailedError
NoResponseError
Interfaces
CacheDidUpdateParam
CacheKeyWillBeUsedParam
CacheWillUpdateParam
CachedResponseWillBeUsedParam
Config
Constant
FetchDidFailParam
FetchDidSucceedParam
FetcherFirstConfig
HandlerConfig
Resource
ResourceHandler
ResourceHandlerParam
ResourcePlugin
ResponseFailure
ResponseSuccess
Type aliases
Fetcher
Key
KeyFactory
RequestWillFetchParam
ResponseData
StorageRequest
Core Functions
createResource
Other Functions
cacheData
fetchData
matchData
Object literals
RESOURCE_CACHE
STRATEGY_CACHE
Type aliases
Fetcher
Fetcher<T>: (...args: StorageRequest) => Promise<T>
A asynchronous function that receives StorageRequest and resolves to a data
Type parameters
T
type of the data to be resolved.
Type declaration
(...args: StorageRequest): Promise<T>
Parameters
Rest ...args: StorageRequest
Returns Promise<T>
Key
Key: string
The type of the value to be returned by the KeyFactory.
This key is used to indicate the cache slot for both the resource and the global cache.
KeyFactory
KeyFactory: (...args: StorageRequest) => Key
A function that receives [[Storagerequest]] and returns a Key.
Type declaration
(...args: StorageRequest): Key
Parameters
Rest ...args: StorageRequest
Returns Key
RequestWillFetchParam
RequestWillFetchParam<T>: ResourceHandlerParam<T>
An object to be received by the ResourcePlugin's "requestWillFetch" property.
Type parameters
T
type of the cache data
ResponseData
ResponseData<T>: ResponseFailure | ResponseSuccess<T>
Cache response types
Type parameters
T
type of the resolved value.
StorageRequest
StorageRequest: any[]
An array of values to be received by the KeyFactory and the data fetcher.
Core Functions
createResource
createResource<T, Params>(__namedParameters: { cacheName: undefined | string; fetcher: (...args: StorageRequest) => Promise<T>; keyFactory: (...args: StorageRequest) => Key; revalidateOnVisibility: undefined | false | true; strategy: undefined | ResourceHandler<T>; updateOnVisibility: undefined | false | true }): Resource<T, Params>
Constructs a React resource for Suspense components.
Type parameters
T
the type of the data that flows in the resource.
Params: StorageRequest
a unified type for the StorageRequest
Parameters
__namedParameters: { cacheName: undefined | string; fetcher: (...args: StorageRequest) => Promise<T>; keyFactory: (...args: StorageRequest) => Key; revalidateOnVisibility: undefined | false | true; strategy: undefined | ResourceHandler<T>; updateOnVisibility: undefined | false | true }
cacheName: undefined | string
fetcher: (...args: StorageRequest) => Promise<T>
(...args: StorageRequest): Promise<T>
Parameters
Rest ...args: StorageRequest
Returns Promise<T>
keyFactory: (...args: StorageRequest) => Key
(...args: StorageRequest): Key
Parameters
Rest ...args: StorageRequest
Returns Key
revalidateOnVisibility: undefined | false | true
strategy: undefined | ResourceHandler<T>
updateOnVisibility: undefined | false | true
Returns Resource<T, Params>
Other Functions
cacheData
cacheData<T>(param: ResourceHandlerParam<T>, response: ResponseData<T>, plugins: ResourcePlugin<T>[]): Promise<void>
Writes the data to the cache
Calls cacheKeyWillBeUsed, cacheWillUpdate and cacheDidUpdate stages. Also calls the matchData stages.
Type parameters
T
Parameters
param: ResourceHandlerParam<T>
original parameter received from the ResourceHandler
response: ResponseData<T>
plugins: ResourcePlugin<T>[]
Array of ResourcePlugin
Returns Promise<void>
fetchData
fetchData<T>(param: ResourceHandlerParam<T>, plugins: ResourcePlugin<T>[]): Promise<ResponseData<T>>
Fetches data from the fetcher (provided by the params).
Calls requestWillFetch, fetchDidSucceed and fetchDidFail stages.
Type parameters
T
Parameters
param: ResourceHandlerParam<T>
original parameter received from the ResourceHandler
plugins: ResourcePlugin<T>[]
Array of ResourcePlugin
Returns Promise<ResponseData<T>>
matchData
matchData<T>(param: ResourceHandlerParam<T>, plugins: ResourcePlugin<T>[]): Promise<Optional<ResponseData<T>>>
Reads data from the cache.
Calls cacheKeyWillBeUsed and cachedResponseWillBeUsed stages.
Type parameters
T
Parameters
param: ResourceHandlerParam<T>
original parameter received from the ResourceHandler
plugins: ResourcePlugin<T>[]
Array of ResourcePlugin
Returns Promise<Optional<ResponseData<T>>>
Object literals
Const RESOURCE_CACHE
RESOURCE_CACHE: object
delete
delete(cacheName: string, key: Key): void
Parameters
cacheName: string
key: Key
Returns void
get
get<T>(cacheName: string, key: Key): ResourceCache<T> | undefined
Type parameters
T
Parameters
cacheName: string
key: Key
Returns ResourceCache<T> | undefined
has
has(cacheName: string, key: Key): boolean
Parameters
cacheName: string
key: Key
Returns boolean
set
set<T>(cacheName: string, key: Key, value: ResourceCache<T>): void
Type parameters
T
Parameters
cacheName: string
key: Key
value: ResourceCache<T>
Returns void
Const STRATEGY_CACHE
STRATEGY_CACHE: object
get
get<T>(cacheName: string, key: Key): ResponseData<T> | undefined
Gets the cached data from the given cache and key
Type parameters
T
the type of the cached value
Parameters
cacheName: string
the name of the cache to access to
key: Key
key of the data to check for
Returns ResponseData<T> | undefined
has
has(cacheName: string, key: Key): boolean
Checks if the GlobalCache has the given key of cache occupied
Parameters
cacheName: string
the name of the cache to access to
key: Key
key of the data to check for
Returns boolean
set
set<T>(cacheName: string, key: Key, value: ResponseData<T>): void
Sets the data to be cached for the given cache and key
Type parameters
T
the type of the value to be cached with.
Parameters
cacheName: string
the name of the cache to access to
key: Key
key of the data to check for
value: ResponseData<T>
value to be cached
Returns void
